<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William77 Software</title>
    <link rel="stylesheet" href="./su-layout.css">
    <style>
        body {
            background-color: #c9c7b0;
            margin: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h2 {
            padding-left: 10px;
            border-left: 5px solid black;
        }

        h3 {
            color: rgb(71 138 112)
        }

        hr {
            margin: 24px 0px;
            padding: 24px 0px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }

        textarea {
            overflow: hidden;
            background-color: #333 !important;
            padding: 10px;
            color: yellowgreen
        }
    </style>
</head>

<body>
    <h1>Minimal Flex-Based Responsive CSS Layout System <span style="font-size: 16px;">v1.0</span></h1>
    <span>- design by William77 - </span>
    <button><a href="https://github.com/highQ77/minial-responsive-css" target="_blank">visit project</a></button>

    <hr>

    <h2>example1</h2>
    <h3>basic usage</h3>
    <div class='su-row'>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
    <h3>code</h3>
    <div class='su-row su-row-bound'>
        <textarea disabled rows="5">
<div class='su-row'>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</div>
        </textarea>
    </div>

    <hr>

    <h2>example2</h2>
    <h3>col usage</h3>
    <div class='su-row'>
        <div class="su-col-3">A</div>
        <div class="su-col-3">B</div>
        <div class="su-col-6">C</div>
    </div>
    <h3>code</h3>
    <div class='su-row su-row-bound'>
        <textarea disabled rows="5">
<div class='su-row'>
    <div class="su-col-3">A</div>
    <div class="su-col-3">B</div>
    <div class="su-col-6">C</div>
</div>
        </textarea>
    </div>

    <hr>

    <h2>example3</h2>
    <h3>rwd settings</h3>
    <div class='su-row'>
        <div class="su-col-sm-6 su-col-md-6 su-col-lg-4">
            <div class='su-row'>
                <div class="su-col-sm-12 su-col-md-6 su-col-lg-6">x</div>
                <div class="su-col-sm-12 su-col-md-6 su-col-lg-6">y</div>
            </div>
        </div>
        <div class="su-col-sm-6 su-col-md-6 su-col-lg-4">F</div>
        <div class="su-col-sm-12 su-col-md-6 su-col-lg-4">G</div>
    </div>
    <h3>code</h3>
    <div class='su-row su-row-bound'>
        <textarea disabled rows="10">
<div class='su-row'>
    <div class="su-col-sm-6 su-col-md-6 su-col-lg-4">
        <div class='su-row'>
            <div class="su-col-sm-12 su-col-md-6 su-col-lg-6">x</div>
            <div class="su-col-sm-12 su-col-md-6 su-col-lg-6">y</div>
        </div>
    </div>
    <div class="su-col-sm-6 su-col-md-6 su-col-lg-4">F</div>
    <div class="su-col-sm-12 su-col-md-6 su-col-lg-4">G</div>
</div>
        </textarea>
    </div>

    <hr>

    <h2>example4</h2>
    <h3>limit-bound</h3>
    <div class='su-row su-row-bound'>
        <div>A</div>
        <div>B</div>
        <div class="su-col-sm-12 su-col-md-6 su-col-lg-4">C</div>
    </div>
    <h3>code</h3>
    <div class='su-row su-row-bound'>
        <textarea disabled rows="5">
<div class='su-row su-row-bound'>
    <div>A</div>
    <div>B</div>
    <div class="su-col-sm-12 su-col-md-6 su-col-lg-4">C</div>
</div>
        </textarea>
    </div>

    <hr>

    <h2>example5</h2>
    <h3>alignment</h3>
    <div class='su-row su-row-bound'>
        <div style="height: 100px;">no align box</div>
        <div class="su-align-box su-align-top">top</div>
        <div class="su-align-box su-align-middle">middle</div>
        <div class="su-align-box su-align-bottom">bottom</div>
        <div class="su-align-box su-align-left">left</div>
        <div class="su-align-box su-align-center">center</div>
        <div class="su-align-box su-align-right">right</div>
        <div class="su-align-box su-align-middle su-align-center">middle & center</div>
    </div>
    <h3>code</h3>
    <div class='su-row su-row-bound'>
        <textarea disabled rows="10">
<div class='su-row su-row-bound'>
    <div style="height: 100px;">no align box</div>
    <div class="su-align-box su-align-top">top</div>
    <div class="su-align-box su-align-middle">middle</div>
    <div class="su-align-box su-align-bottom">bottom</div>
    <div class="su-align-box su-align-left">left</div>
    <div class="su-align-box su-align-center">center</div>
    <div class="su-align-box su-align-right">right</div>
    <div class="su-align-box su-align-middle su-align-center">middle & center</div>
</div>
        </textarea>
    </div>

    <hr>
</body>

</html>